html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

@keyframes loading {
  0% {
    transform: rotate(2turn);
    z-index: 300;
  }
  99% {
    z-index: 300;
  }
  100% {
    z-index: -300;
  }
}
@keyframes loading-page {
  0% {
    opacity: 1;
    z-index: 300;
  }
  50% {
    opacity: 0.5;
  }
  99% {
    opacity: 0;
    z-index: 300;
  }
  100% {
    opacity: 0;
    z-index: -300;
  }
}
@keyframes slideUp {
  from {
    transform: translateY(5rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 300;
  animation: loading-page 2s linear forwards;
  background: white;
}

.loader::after {
  content: "";
  width: 5rem;
  height: 5rem;
  z-index: 300;
  border: 0.6rem solid #9356dc;
  border-top-color: #ff79da;
  border-bottom-color: #99e2d0;
  border-radius: 50%;
  animation: loading 2s linear forwards;
  transition: 2s;
}

.main-block-dish:hover .main-block-dish-animation,
.main-block-dish:hover .main-block-dish-price {
  transform: translate(-4rem, 0);
}

.main-block-dish:hover .main-block-dish-animation-circle {
  transform: rotate(360deg);
}

@keyframes fill-up {
  0% {
    width: 100%;
    height: 0;
  }
  100% {
    height: 100%;
  }
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .logo {
  margin: 1rem;
}

.header-arrow {
  position: absolute;
  left: 0;
  font-size: 1.3rem;
  margin-left: 1rem;
  text-decoration: none;
  color: inherit;
}

.section-restaurant-link-one {
  grid-column: 1/2;
  grid-row: 1/2;
}

.section-restaurant-link-two {
  grid-column: 1/2;
  grid-row: 2/3;
}

.section-restaurant-link-three {
  grid-column: 1/2;
  grid-row: 3/4;
}

.section-restaurant-link-four {
  grid-column: 1/2;
  grid-row: 4/5;
}

.footer {
  background: #353535;
  color: white;
  padding: 1.3rem;
}
.footer-block-logo {
  font-family: "Shrikhand", cursive;
  margin: 0;
}
.footer-block-text {
  list-style-type: none;
  padding: 0;
}
.footer-block-text-link {
  display: block;
  padding-bottom: 0.5rem;
  cursor: pointer;
}
.footer-block-text-link-icon {
  width: 0.5rem;
  margin-right: 1rem;
}

.contact {
  color: inherit;
  text-decoration: none;
}

.div-button {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}
.div-button-order {
  padding: 1rem 3rem;
  cursor: pointer;
}

.location {
  display: flex;
  justify-content: center;
  background: #eaeaea;
  padding: 1rem 0;
}
.location-pin {
  padding-right: 1rem;
}

.search-restaurant {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 17rem;
}
.search-restaurant-title, .search-restaurant-text {
  margin: 0 3rem;
  text-align: center;
}
.search-restaurant-button {
  padding: 1rem;
  border-radius: 2rem;
  background: linear-gradient(#f074da, #aa5ddc);
  color: white;
  border: none;
  box-shadow: 0px 5px 10px -2px #bcbcbc;
  cursor: pointer;
}
.search-restaurant-button:hover {
  filter: brightness(110%);
  box-shadow: 0px 5px 10px 2px #a09f9f;
  transition: 0.2s;
}

.concept {
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem 2rem 1.5rem;
}
.concept-block {
  background: #f6f6f6;
  margin: 1rem 0;
  display: flex;
  height: 3rem;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 0.2rem #f6f6f6;
  border-radius: 1rem;
  padding: 0.5rem 0;
  box-shadow: 0px 5px 10px -2px #bcbcbc;
}
.concept-block-circle {
  background: #9356dc;
  width: 1.4rem;
  height: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  margin-left: -0.5rem;
}
.concept-block-icon {
  padding: 0 1rem;
  color: grey;
}

.concept-block:hover {
  background: #f5edff;
  cursor: pointer;
}
.concept-block:hover .concept-block-icon {
  color: #9356dc;
}

.section {
  padding: 3rem 1rem;
  background: #eaeaea;
}
.section-restaurant {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15rem 15rem 15rem 15rem;
  place-content: center;
  grid-gap: 1rem;
}
.section-restaurant-link {
  min-width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: white;
  border-radius: 1rem;
  text-decoration: none;
  color: black;
  box-shadow: 0px 5px 10px -2px #bcbcbc;
  position: relative;
}
.section-restaurant-link-img {
  overflow: hidden;
  object-fit: cover;
  height: 70%;
  min-width: 100%;
  border-radius: 1rem 1rem 0 0;
}
.section-restaurant-link-new {
  position: absolute;
  right: 1rem;
  top: 1rem;
  color: #008766;
  background: #99e2d0;
  padding: 0.5rem 0.8rem;
  font-size: 0.8rem;
  border-radius: 0.2rem;
}
.section-restaurant-link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30%;
  width: 100%;
  margin: 0 1rem;
}
.section-restaurant-link-container-text {
  display: flex;
  flex-direction: column;
}
.section-restaurant-link-container-text-title {
  margin: 0;
}

.container-heart {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
}
.container-heart-one {
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container-heart-two {
  font-size: 1.58rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(#ff79da, #9356dc);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0%;
}

.container-heart-two:hover {
  opacity: 100%;
  transition: opacity 500ms;
}

@media screen and (min-width: 768px) {
  .concept {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .concept-title {
    width: 100%;
  }
  .concept-block {
    width: 28%;
  }

  .section-restaurant {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15rem 15rem;
  }

  .section-restaurant-link-one {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .section-restaurant-link-two {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .section-restaurant-link-three {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .section-restaurant-link-four {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .container-block {
    display: flex;
  }

  .main-block {
    width: 30%;
  }
}
.top-img {
  height: 20rem;
  overflow: hidden;
  object-fit: cover;
  width: 100%;
}

.main {
  background: #f6f6f6;
  border-radius: 2rem 2rem 0 0;
  margin-top: -3rem;
  position: relative;
}
.main-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}
.main-name-title {
  font-family: "Shrikhand", cursive;
  font-size: 1.6rem;
}
.main .block_one {
  animation: slideUp 0.5s;
}
.main .block_two {
  animation: slideUp 1s;
}
.main .block_three {
  animation: slideUp 1.5s;
}
.main-block {
  margin: 0 1rem;
}
.main-block-title {
  margin: 1.3rem 0;
  font-size: 1.2rem;
  font-weight: lighter;
  text-transform: uppercase;
  position: relative;
}
.main-block-dish {
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  border-radius: 0.7rem;
  background: white;
  box-shadow: 0px 5px 10px -2px #bcbcbc;
  padding: 1rem;
  position: relative;
  overflow: hidden;
}
.main-block-dish-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.main-block-dish-description-name {
  font-weight: bold;
}
.main-block-dish-description-text {
  margin: 0;
  font-weight: lighter;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main-block-dish-price {
  font-weight: bold;
  display: flex;
  align-self: flex-end;
  transition: transform 330ms;
}
.main-block-dish-animation {
  width: 4rem;
  height: 100%;
  background: #99e2d0;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0 -4rem;
  transition: transform 330ms;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-block-dish-animation-circle {
  color: white;
  transition: transform 330ms;
  font-size: 1.5rem;
}

.main-block-dish:hover .main-block-dish-description {
  width: calc(100% - 35%);
  transition: 330ms;
}

.main-block-title::after {
  content: "";
  width: 3rem;
  height: 0.2rem;
  background: #99e2d0;
  position: absolute;
  z-index: 20;
  left: 0;
  bottom: -0.5rem;
}

/*# sourceMappingURL=style.css.map */
